{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcon": "Server=DESKTOP-V6B378J\\SQLEXPRESS;Database=seidor;Uid=sa;Pwd=patojo;"
  }
}


